{:paths   ["src/main"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           gnl/ghostwheel            {:mvn/version "0.3.5"}
           fulcrologic/fulcro        {:local/root "/Users/tonykay/fulcrologic/fulcro"} #_{:mvn/version "2.8.2"}}

 :aliases {:ci-test {:extra-paths ["src/test"]
                     :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-389"}}
                     :main-opts   ["-m" "kaocha.runner"]}

           :dev     {:extra-paths ["src/test" "src/workspaces" "resources"]
                     :extra-deps  {org.clojure/core.async                 {:mvn/version "0.4.490"}
                                   org.clojure/test.check                 {:mvn/version "0.10.0-alpha3"}
                                   fulcrologic/fulcro-inspect             {:mvn/version "2.2.5"}
                                   fulcrologic/semantic-ui-react-wrappers {:mvn/version "2.0.4"}
                                   thheller/shadow-cljs                   {:mvn/version "2.8.8"}
                                   binaryage/devtools                     {:mvn/version "0.9.10"}
                                   nubank/workspaces                      {:mvn/version "1.0.4" :exclusions [fulcrologic/fulcro-incubator]}
                                   fulcrologic/fulcro-spec                {:mvn/version "3.0.1"}}}}}
