{:paths
 ["src"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  org.clojure/core.async    {:mvn/version "0.4.474"}
  fulcrologic/fulcro        {:mvn/version "2.5.12"}
  binaryage/devtools        {:mvn/version "0.9.10"}}

 :aliases
 {:dev
  {:extra-paths
   ["workspaces"]

   :extra-deps
   {fulcrologic/fulcro-inspect {:mvn/version "2.2.1"}
    nubank/workspaces          {:mvn/version "1.0.0-preview1"}}}

  :shadow
  {:extra-paths
   ["src-shadow-cljsjs"]}}}
