{:paths   ["src/main"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.0"}
           org.clojure/clojurescript {:mvn/version "1.10.439"}
           gnl/ghostwheel            {:mvn/version "0.3.5"}
           fulcrologic/fulcro        {:mvn/version "2.8.0"}}

 :aliases {:ci-test {:extra-paths ["src/test"]
                     :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-266"}}
                     :main-opts   ["-m" "kaocha.runner"]}

           :dev     {:extra-paths ["src/test" "src/workspaces"]
                     :extra-deps  {thheller/shadow-cljs                   {:mvn/version "2.7.30"}
                                   org.clojure/core.async                 {:mvn/version "0.4.474"}
                                   org.clojure/test.check                 {:mvn/version "0.10.0-alpha3"}
                                   fulcrologic/fulcro-inspect             {:mvn/version "2.2.4"}
                                   fulcrologic/semantic-ui-react-wrappers {:mvn/version "2.0.3"}
                                   binaryage/devtools                     {:mvn/version "0.9.10"}
                                   nubank/workspaces                      {:mvn/version "1.0.3" :exclusions [fulcrologic/fulcro-incubator]}
                                   fulcrologic/fulcro-spec                {:mvn/version "3.0.0"}}}}}
