;; shadow-cljs configuration
{:deps   {:aliases [:provided :dev :test]}
 :nrepl  {:port 9845}

 :builds {:workspaces {:target           :browser
                       :output-dir       "resources/public/js/workspaces"
                       :asset-path       "/js/workspaces"
                       :compiler-options {:closure-output-charset "US-ASCII"}
                       :devtools         {:preloads           [fulcro.inspect.preload]
                                          :before-load        nubank.workspaces.core/before-load
                                          :after-load         nubank.workspaces.core/after-load
                                          :http-root          "resources/public"
                                          :http-port          3689
                                          :http-resource-root "."}
                       :modules          {:main {:entries [fulcro.incubator.workspaces.main]}}}

          :test       {:target           :browser-test
                       :test-dir         "resources/public/js/test"
                       :ns-regexp        "test$"
                       :compiler-options {:static-fns false}
                       :devtools         {:http-port 8021
                                          :http-root "resources/public/js/test"}}

          :ci         {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns false} ; required for mocking to work
                       :output-to        "target/ci.js"
                       :ns-regexp        "-test$"}}}
